# RanksPlugin

./: .gitignore  pom.xml  readme.md
src/main/java/net/ucrafts/ranks/: Config.java  RanksPlugin.java
src/main/java/net/ucrafts/ranks/commands/: RankCommand.java
src/main/java/net/ucrafts/ranks/datasources/: AbstractDataSource.java  DataSourceInterface.java  MySQLDataSource.java
src/main/java/net/ucrafts/ranks/fabrics/: PlayerTimeFabric.java
src/main/java/net/ucrafts/ranks/listeners/: PlayerListener.java
src/main/java/net/ucrafts/ranks/managers/: CommandManager.java  RankManager.java
src/main/java/net/ucrafts/ranks/objects/: PlayerTime.java
src/main/java/net/ucrafts/ranks/tasks/: CheckRankTask.java  UpdateRankTask.java
src/main/java/net/ucrafts/ranks/types/: ConfigType.java
src/main/java/net/ucrafts/ranks/utils/: RankUtils.java  TimeUtils.java
